#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 28 13:41:35 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
